ALGORITHM problem-1
VAR
    set1,set2:ARRAY_OF INTEGER;
    i,j,sum: INTEGER;
    is_distinct: BOOLEAN;
BEGIN
    //initialize set1,set2 and sum
set1:={3,1,7,9};
set2:={2,4,1,9,3};
sum:=0;
//loop throught set1 and find out if the element doesen't exist in set2
is_distinct:=true;
FOR i FROM 0 TO set_1.length-1 STEP 1  DO
    FOR j FROM 0 TO set_2.length-1 STEP 1  DO
        IF (set_1[i]=set_2[j]) THEN
            if_exist := FALSE;
        END_IF
    END_FOR
    IF (if_exist=TRUE) THEN
        sum:= sum + set_1[i];
    END_IF
END_FOR
FOR i FROM 0 TO set_2.length-1 STEP 1  DO
    FOR j FROM 0 TO set_1.length-1 STEP 1  DO
        IF (set_2[i]=set_1[j]) THEN
            if_exist := FALSE;
        END_IF
    END_FOR
    IF (if_exist=TRUE) THEN
        sum:= sum + set_2[i];
    END_IF
END_FOR
Write(sum);
END